html, body {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}


.boxall {
  // border: 1px solid rgba(25, 186, 139, .17);
  // padding: 0 .2rem .4rem 0;
  background: rgba(255, 255, 255, .04) url(./images/line.png);
  background-size: 100% auto;
  position: relative;
  // margin-bottom: .15rem;
  z-index: 10;
}

// .boxall:before,
// .boxall:after {
//   position: absolute;
//   width: .6rem;
//   height: .6rem;
//   content: "";
//   border-top: 2px solid #02a6b5;
//   top: 0;
// }

// .boxall:before, .boxfoot:before {
//   border-left: 2px solid #02a6b5;
//   left: 0;
// }

// .boxall:after, .boxfoot:after {
//   border-right: 2px solid #02a6b5;
//   right: 0;
// }


// .boxfoot {
//   position: absolute;
//   bottom: 0;
//   width: 100%;
//   left: 0;
// }

// .boxfoot:before,
// .boxfoot:after {
//   position: absolute;
//   width: .6rem;
//   height: .6rem;
//   content: "";
//   border-bottom: 2px solid #02a6b5;
//   bottom: 0;
// }
.border{
  border:1px solid #FF0000;
  // width:100px;
  // height:100px;
  position: absolute;
}
.border:before{
  content: '';
  position: absolute;
  width: 80%;
  // height: 100%;
  bottom: -1px;
  top:-1px;
  left:10%;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
}
.border:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 80%;
  left: -1px;
  right:-1px;
  top:10%;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

.alltitle {
  // font-size: .2rem;
  color: #fff;
  // background-image: url(./images/title-bg.png);
  // background-repeat: no-repeat;
  text-shadow: 0 0 10px rgba(2,174,255,.3), 0 0 10px rgba(2,174,255,.3), 0 0 10px rgba(2,174,255,.3), 0 0 10px rgba(2,174,255,.3);
  background-size: 400px 100%;
  padding-left: 1rem;
}

li {
  list-style-type: none;
}